{
    "folders": [
        {
            "path": ".",
        },
    ],
    "settings": {
        "search.exclude": {
            "**/.yarn": true,
            "**/.pnp.*": true,
        },
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "prettier.prettierPath": ".yarn/sdks/prettier/index.js",
        "testing.alwaysRevealTestOnStateChange": true,
        "testing.automaticallyOpenPeekViewDuringAutoRun": true,
        "testing.showAllMessages": true,
        "editor.inlineSuggest.enabled": true,
        "eslint.nodePath": ".yarn/sdks",
        "typescript.tsdk": ".yarn/sdks/typescript/lib",
        "typescript.enablePromptUseWorkspaceTsdk": true,
        "[dockerfile]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
        },
        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
        },
        "[typescriptreact]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
        },
        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
        },
        "testing.automaticallyOpenTestResults": "neverOpen",
    },
}
