user nginx;
worker_processes    1;
worker_rlimit_nofile    8192;

events {
  worker_connections    1024;
}

http {
    include /etc/nginx/mime.types;  
    default_type  application/octet-stream;
    server_names_hash_bucket_size   128;
        
    server {
        listen  80;
        server_name localhost;
        root    /usr/dist/nginx/html;
        server_tokens off;
        index   index.html;
        gzip on;
        gzip_types text/css application/javascript application/json image/svg+xml;
        gzip_comp_level 9;
        etag on;
        
        location / {
            try_files $uri $uri/ /index.html;
            add_header Cache-Control 'max-age=86400'; # one day
            include /etc/nginx/security-headers.conf; 
        }

        location ~ .*\.css$|.*\.js$ {               
            add_header Cache-Control 'max-age=31449600'; # one year        
            include /etc/nginx/security-headers.conf;        
        }

        location ~ /index.html|.*\.json$ {
            expires -1;
            add_header Cache-Control 'no-store, no-cache, must-revalidate,
            proxy-revalidate, max-age=0';
        }
    }
}
 