user nginx;
worker_processes    1;
worker_rlimit_nofile    8192;

events {
  worker_connections    1024;
}

http {
    include /etc/nginx/mime.types;  
    default_type  application/octet-stream;
    server_names_hash_bucket_size   128;
        
    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri; # redirect all traffic to https
    }

    server {
       # listen 443 ssl;
        listen 443;
        server_name localhost;
        server_tokens off;

       # ssl_certificate /etc/nginx/ssl/nginx.crt; # path to your SSL certificate
       # ssl_certificate_key /etc/nginx/ssl/nginx.key; # path to your SSL key

        location /resource/api {
            proxy_pass http://localhost:4000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /user/auth {
            proxy_pass http://localhost:4000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}